# CliWrapLibrary-for-running-command-line-processes

./: CliWrap.slnx  Directory.Build.props  Directory.Packages.props  Readme.md
CliWrap/: Cli.cs  CliWrap.csproj  Command.Execution.cs  Command.PipeOperators.cs  Command.cs  CommandResult.cs  CommandResultValidation.cs  CommandTask.cs  Credentials.cs  ICommandConfiguration.cs  PipeSource.cs  PipeTarget.cs  ResourcePolicy.cs
CliWrap.Benchmarks/: BasicBenchmarks.cs  BufferingBenchmarks.cs  CliWrap.Benchmarks.csproj  PipeFromStreamBenchmarks.cs  PipeToMultipleStreamsBenchmark.cs  PipeToStreamBenchmarks.cs  Program.cs  PullEventStreamBenchmarks.cs  PushEventStreamBenchmarks.cs  Readme.md
CliWrap.Signaler/: Program.cs
CliWrap.Signaler/Native/: NativeMethods.cs
CliWrap.Signaler/Utils/: NativeMethods.cs
CliWrap.Tests/: BufferingSpecs.cs  CancellationSpecs.cs  CliWrap.Tests.csproj  ConfigurationSpecs.cs  CredentialsSpecs.cs  EnvironmentSpecs.cs  EventStreamSpecs.cs  ExecutionSpecs.cs  LineBreakSpecs.cs  PathResolutionSpecs.cs  PipingSpecs.cs  ResourcePolicySpecs.cs  ValidationSpecs.cs  xunit.runner.json
CliWrap.Tests.Dummy/: Program.cs
CliWrap.Tests.Dummy/Commands/: DefaultCommand.cs  EchoCommand.cs  EchoStdInCommand.cs  EnvironmentCommand.cs  ExitCommand.cs  GenerateBinaryCommand.cs  GenerateTextCommand.cs  LengthStdInCommand.cs  SleepCommand.cs  WorkingDirectoryCommand.cs
CliWrap.Tests/Utils/: TempDir.cs  TempFile.cs
CliWrap/Buffered/: BufferedCommandExtensions.cs  BufferedCommandResult.cs
CliWrap/Builders/: ArgumentsBuilder.cs  CredentialsBuilder.cs  EnvironmentVariablesBuilder.cs  ResourcePolicyBuilder.cs
CliWrap/EventStream/: CommandEvent.cs  PullEventStreamCommandExtensions.cs  (+1 more)
(+24 files in other folders)
