<Solution>
  <Folder Name="/Misc/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="License.txt" />
    <File Path="NuGet.config" />
    <File Path="Readme.md" />
  </Folder>

  <Project Path="CliWrap/CliWrap.csproj" />
  <Project Path="CliWrap.Benchmarks/CliWrap.Benchmarks.csproj" />
  <Project Path="CliWrap.Signaler/CliWrap.Signaler.csproj" />
  <Project Path="CliWrap.Tests.Dummy/CliWrap.Tests.Dummy.csproj" />
  <Project Path="CliWrap.Tests/CliWrap.Tests.csproj" />
</Solution>
